<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Emiliano Ghezzi</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--link rel="icon" type="image/png" href="images/avatar.png"-->

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }

          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }

          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <!--img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar"-->


        <!-- Your Name -->
        <h1>Emiliano Ghezzi</h1>

        <!-- Short Bio -->
        <!--p>Hola. Esta es una lista de mis redes sociales para que puedas encontrarlas de forma fácil. De nada. Ah, no
          dijiste gracias? Bueno, no me sorprende.</p -->

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <br>
        <br>
        <!-- Github -->
        <a  class="button button-github" href="https://github.com/emilianoghezzi"><img class="icon"
            src="icons/github.svg">Github</a>
        <br>

        <!-- Twitter -->
        <a  class="button button-twitter" href="https://twitter.com/emilianoghezzi"><img class="icon"
            src="icons/twitter.svg">Twitter</a>
        <br>

        <!-- Instagram -->
        <a   class="button button-instagram" href="https://instagram.com/emiliano.ghezzi"><img class="icon"
            src="icons/instagram.svg">Instagram</a>
        <br>

        <!-- Facebook -->
        <a  class="button button-facebook" href="https://www.facebook.com/emilianoghezzi86"><img class="icon"
            src="icons/facebook.svg">Facebook</a>
        <br>

        <!-- LinkedIn -->
        <a  class="button button-linkedin" href="https://www.linkedin.com/in/emiliano-ghezzi-a5424599/"><img class="icon"
            src="icons/linkedin.svg">LinkedIn</a>
        <br>

        <!-- Reddit >
        <a class="button button-reddit" href="https://www.reddit.com/user/emilianoghezzi"><img class="icon"
            src="icons/reddit.svg">Reddit</a>
        <br-->

        <!-- Mail -->
        <a class="button button-medium" href="mailto:emiliano@ghezzi.ar"><img class="icon" src="icons/mail.svg">Enviame
          un mail</a> <br>

      </div>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
